<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/roror/Documents/sn.jpg" added="2022-11-29T07:28:38.064686Z" modified="2022-11-29T07:28:38.402599Z" visited="2022-11-29T07:28:38.064688Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2022-11-29T07:28:38.064692Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2022-11-29T07:28:38.402597Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roror/Downloads/secretrendezvous.eml" added="2022-12-02T05:53:40.679768Z" modified="2022-12-02T06:19:35.539904Z" visited="2022-12-02T05:53:40.679770Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="message/rfc822"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;thunderbird %u&apos;" modified="2022-12-02T06:19:35.539898Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roror/Downloads/2.pcap" added="2022-12-02T05:55:42.221484Z" modified="2022-12-02T05:55:42.221495Z" visited="2022-12-02T05:55:42.221487Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.tcpdump.pcap"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;wireshark %f&apos;" modified="2022-12-02T05:55:42.221492Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/roror/Downloads/secretrendezvous.docx" added="2022-12-02T06:19:51.826667Z" modified="2022-12-02T06:20:02.568351Z" visited="2022-12-02T06:19:51.826668Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Thunderbird" exec="&apos;thunderbird %u&apos;" modified="2022-12-02T06:19:52.167758Z" count="2"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2022-12-02T06:19:55.434649Z" count="1"/>
          <bookmark:application name="LibreOffice 7.3" exec="&apos;soffice %u&apos;" modified="2022-12-02T06:20:02.568350Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>